<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            width: 100%;
            height: 20px;
            position: relative;
        }

        .fill {
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.5) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, 0.5) 50%,
                    rgba(255, 255, 255, 0.5) 75%,
                    transparent 75%,
                    transparent);
            background-size: 20px;

            animation: move linear infinite 1s;
        }

        @keyframes move {
            100% {
                background-position: 0px 100px;
            }
        }

        .fill-bar {
            background-color: rgb(131, 131, 131);
            width: 100%;
            height: 100%;
        }

        .fill1 {
            background: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.5), transparent 10%);
            /* background-image: repeating-linear-gradient(to bottom right, deeppink 0px, black 40px); */
            animation: move1 linear infinite 3s forwards;
        }

        .fill-bar1 {
            background-color: #333;
            width: 100%;
            height: 100%;
        }

        @keyframes move1 {
            100% {
                background-position: -100vw 0px;
            }
        }

        .element {
            width: 100%;
            height: 50px;
            border: 1px solid black;
            margin: 0 auto;
            background-image: repeating-linear-gradient(to right, deeppink 0px, black 30px);
        }

        .progress-bar {
            background: linear-gradient(135deg,
                    rgba(51, 51, 51, 0.596) 0%,
                    rgba(192, 192, 205, 1) 10%,
                    rgba(51, 51, 51, 0.596) 20%,
                    rgba(192, 192, 205, 1) 30%,
                    rgba(51, 51, 51, 0.596) 40%,
                    rgba(192, 192, 205, 1) 50%,
                    rgba(51, 51, 51, 0.596) 60%,
                    rgba(192, 192, 205, 1) 70%,
                    rgba(51, 51, 51, 0.596) 80%,
                    rgba(192, 192, 205, 1) 90%,
                    rgba(51, 51, 51, 0.596) 100%);
            width: 100%;
            height: 10px;
            animation: move2 linear infinite 4s backwards;
        }

        @keyframes move2 {
            100% {
                background-position: 100vw 0px;
            }
        }
    </style>
</head>

<body>

    <div class="progress-bar"></div>

    <br>

    <div class="element"></div>

    <br>

    <div class="bar">
        <div class="fill fill-bar"></div>
    </div>


    <br>

    <div class="bar">
        <div class="fill1 fill-bar1"></div>
    </div>
</body>

</html>