<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>

    <style>
        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: grey;
            /* background: linear-gradient(135deg,
                    rgba(51, 51, 51, 1) 0%,
                    rgba(192, 192, 205, 1) 10%,
                    rgba(51, 51, 51, 1) 20%,
                    rgba(192, 192, 205, 1) 30%,
                    rgba(51, 51, 51, 1) 40%,
                    rgba(192, 192, 205, 1) 50%,
                    rgba(51, 51, 51, 1) 60%,
                    rgba(192, 192, 205, 1) 70%,
                    rgba(51, 51, 51, 1) 80%,
                    rgba(192, 192, 205, 1) 90%,
                    rgba(51, 51, 51, 1) 100%); */
            animation: move 3s linear alternate infinite;
            /* background: linear-gradient(173deg, rgba(192, 192, 205, 1) 0%, rgba(51, 51, 51, 1) 100%); */
            /* animation: animateBar 3s linear alternate infinite; */
        }

        @keyframes move {
            0% {
                background: linear-gradient(135deg,
                        rgba(51, 51, 51, 1) -10%,
                        rgba(192, 192, 205, 1) 0%,
                        rgba(51, 51, 51, 1) 10%,
                        rgba(192, 192, 205, 1) 20%,
                        rgba(51, 51, 51, 1) 30%,
                        rgba(192, 192, 205, 1) 40%,
                        rgba(51, 51, 51, 1) 50%,
                        rgba(192, 192, 205, 1) 60%,
                        rgba(51, 51, 51, 1) 70%,
                        rgba(192, 192, 205, 1) 80%,
                        rgba(51, 51, 51, 1) 90%);
            }

            10%{
                background: linear-gradient(135deg,
                        rgba(51, 51, 51, 1) -20%,
                        rgba(192, 192, 205, 1) 10%,
                        rgba(51, 51, 51, 1) 20%,
                        rgba(192, 192, 205, 1) 30%,
                        rgba(51, 51, 51, 1) 40%,
                        rgba(192, 192, 205, 1) 50%,
                        rgba(51, 51, 51, 1) 60%,
                        rgba(192, 192, 205, 1) 70%,
                        rgba(51, 51, 51, 1) 80%,
                        rgba(192, 192, 205, 1) 90%,
                        rgba(51, 51, 51, 1) 100%); 
            }

            100% {
                background: linear-gradient(135deg,
                        rgba(51, 51, 51, 1) 0%,
                        rgba(192, 192, 205, 1) 10%,
                        rgba(51, 51, 51, 1) 20%,
                        rgba(192, 192, 205, 1) 30%,
                        rgba(51, 51, 51, 1) 40%,
                        rgba(192, 192, 205, 1) 50%,
                        rgba(51, 51, 51, 1) 60%,
                        rgba(192, 192, 205, 1) 70%,
                        rgba(51, 51, 51, 1) 80%,
                        rgba(192, 192, 205, 1) 90%,
                        rgba(51, 51, 51, 1) 100%);
            }
        }

        @keyframes animateBar {
            from {
                /* background: linear-gradient(173deg, rgba(192, 192, 205, 1) 0%, rgba(51, 51, 51, 1) 100%); */
                background: linear-gradient(135deg,
                        rgba(51, 51, 51, 1) 0%,
                        rgba(192, 192, 205, 1) 10%,
                        rgba(51, 51, 51, 1) 20%,
                        rgba(192, 192, 205, 1) 30%,
                        rgba(51, 51, 51, 1) 40%,
                        rgba(192, 192, 205, 1) 50%,
                        rgba(51, 51, 51, 1) 60%,
                        rgba(192, 192, 205, 1) 70%,
                        rgba(51, 51, 51, 1) 80%,
                        rgba(192, 192, 205, 1) 90%,
                        rgba(51, 51, 51, 1) 100%);
            }

            to {
                /* background: linear-gradient(173deg, rgba(51, 51, 51, 1) 0%, rgba(192, 192, 205, 1) 100%, ); */
                background: linear-gradient(135deg,
                        rgba(51, 51, 51, 1) 0%,
                        rgba(192, 192, 205, 1) 10%,
                        rgba(51, 51, 51, 1) 20%,
                        rgba(192, 192, 205, 1) 30%,
                        rgba(51, 51, 51, 1) 40%,
                        rgba(192, 192, 205, 1) 50%,
                        rgba(51, 51, 51, 1) 60%,
                        rgba(192, 192, 205, 1) 70%,
                        rgba(51, 51, 51, 1) 80%,
                        rgba(192, 192, 205, 1) 90%,
                        rgba(51, 51, 51, 1) 100%);
            }
        }

        /*  background: linear-gradient(135deg, 
        rgba(51,51,51,1) 0%, 
        rgba(192,192,205,1) 10%, 
        rgba(51,51,51,1) 20%, 
        rgba(192,192,205,1) 30%,
        rgba(51,51,51,1) 40%,
        rgba(192,192,205,1) 50%,
        rgba(51,51,51,1) 60%,
        rgba(192,192,205,1) 70%,
        rgba(51,51,51,1) 80%,
        rgba(192,192,205,1) 90%,
        rgba(51,51,51,1) 100%
    ); */

        .progress {
            margin-top: 20px;
            width: 100%;
            height: 20px;
            /* background: linear-gradient(89deg, #272727, #dddddd, #020101, #dbdbdb, #0b0a0a, #c6c6c6); */
            background: linear-gradient(135deg,
                    rgba(51, 51, 51, 1) 0%,
                    rgba(192, 192, 205, 1) 10%,
                    rgba(51, 51, 51, 1) 20%,
                    rgba(192, 192, 205, 1) 30%,
                    rgba(51, 51, 51, 1) 40%,
                    rgba(192, 192, 205, 1) 50%,
                    rgba(51, 51, 51, 1) 60%,
                    rgba(192, 192, 205, 1) 70%,
                    rgba(51, 51, 51, 1) 80%,
                    rgba(192, 192, 205, 1) 90%,
                    rgba(51, 51, 51, 1) 100%);
            background-size: 1200% 1200%;

            /* -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite; */
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 51%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 51%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 51%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 51%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 51%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 51%
            }
        }
    </style>
</head>

<body>
    <div class="progress-bar"></div>

    <div class="progress"></div>
</body>

</html>